<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px solid black;
            width: 30px;
        } */
        /* .parent{
            border:1px solid black;
            background-color: bisque;
            width:50%;
        }
        .child{
            border:1px solid yellow;
            background-color: aqua;
            width:50%;
        } */
        /* .container{
            background-color: aquamarine;
            border: 1px solid black;
            height: 100vh;
            width:50vw;

        } */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
            

        } */

        /* .wrapper{
            font-size:1em;

        }
        .px{
            width:200px;
        }
        .vw{
            width:10vw;
        }

        .em{
            width:10em;
        } */
        /* .container{
            font-size: 10px;
        }
        .box{
            font-size:10em;
        } */

        .firstpara{
            border: 1px solid black;
            font-size:5rem;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        Web Development
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    <!-- <div class="container">
        Web Development
    </div> -->

    <!-- <div class="box1">
        nikhil-dwivedi
    </div> -->
    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->

    <p class="firstpara">
        hello 
    </p>

    <!-- <div class="container">
        <div class="box">
            Web Development
        </div>
    </div> -->
</body>
</html>