<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: rgb(218, 147, 17);
            /* border-style:solid;
            border-width: 2px;
            border-color: rgb(220, 12, 12); */
            /* border:solid brown 5px;  */
            /* border-radius: 10px; */
            /* border-top-right-radius:10px ; */
            /* border-top: solid black 5px; */
            /* border-left: solid black 5px;
            border-right:solid black 5px;
            border: left radius 10px;
            border-top-right-radius:5px;
            border-bottom-right-radius: 5px;
            
            border-top-left-radius:5px;
            border-bottom-left-radius:5px; */

            border: solid black 3px;
            border-radius: 10px;
            width: 350px; 
            /* height: 150px; */
             /* margin-top: 18px; */
        } 

        .firstPara{
            background-color: aqua;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
            /* height: 150px;  */
            /* padding: 20px;
            margin: 20px; */
        }

        .secondPara{
            background-color: blue;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
            /* height: 150px; */ 
            /* padding-left: 30px;
            padding-bottom:30px;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 30px; */
        }

        .thirdPara{
            background-color: brown;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 150px;  */
            /* padding: 20px 30px; */

        }
        /* span{
            background-color: rgb(119, 170, 19);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 150px;
        

        } */


        

    </style>
</head>
<body>
    <h1>
        Welcome to Web Development
    </h1>

    <!-- <span>Hi nikhil-dwivedi</span> -->

    <p class="firstPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit harum ex architecto a assumenda sequi adipisci 
        exercitationem id, repellendus nemo laudantium mollitia 
        saepe asperiores dicta minima molestias similique eos ea 
        iure numquam velit vero autem! Perferendis sapiente, saepe 
        quaerat perspiciatis eum unde nobis eos esse voluptatibus, 
        facilis, reiciendis sed laudantium!
    </p>

    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Veritatis dolor rerum facere dolores exercitationem aut 
        accusantium non repudiandae, hic quisquam aspernatur 
        delectus quidem pariatur eum totam ratione! Saepe, 
        molestiae ea.
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Velit quis, sed cumque iure rerum commodi tempore laborum 
        quidem nobis. Iusto ullam, maxime libero sit aut optio! 
        Assumenda qui minus id nobis? Magni, dignissimos et 
        cupiditate alias repellendus ipsum necessitatibus voluptates.
    </p>
    
</body>
</html>