<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;

        } 
        .box{
            /* display: inline; */
            width: 300px;
            height: 200px; 
            border: 1px solid black;
            padding: 20px;

        }
        span{ 
            border: solid yellow;
            width: 200px;
            height: 200px;
            margin: 5px; 
            padding: 10px;
            /* display: block;  */
            display: inline-block;

        }
        /* div{
            border: 2px solid red;
            width: 300px;
            height: 50px;
            margin: 20px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <!-- <div>
       1 Web Development
    </div>

    <div>
        web Development 
    </div> -->
<!-- 
    <div class="box">Welcome user</div> -->

     <span>
        This is nikhil-dwivedi
    </span> 

    <span>
        I am nikhil-dwivedi
    </span>

</body>
</html>