<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <style>
        p{
            background-color: blueviolet;

        }

        h1{
           color: brown; 
        }
    </style>
    <link rel="stylesheet" href="first.css"> -->
    <style>
        p{
            color: aqua;
        }
         #para1{
            background-color: green;
        } 
        #article1{
            background-color: yellow;
        }
        .paraClass{
            background-color: red;
            /* background-color: blue;
            background-color: pink; */
        }
        p,article{
            width:500px

        }
        p.paraClass{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to github</h1>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Aut tempore voluptatum ut dolores, nihil necessitatibus dolor sunt.
    Suscipit ab non fugiat, sunt id repudiandae molestias cumque accusamus, 
    nesciunt, necessitatibus autem animi officiis esse aut rerum facilis illo! 
    Suscipit doloremque, asperiores nulla, magnam molestiae vitae nemo culpa architecto,
    minima cumque laboriosam?</P>

    <p id="article1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Ducimus vero omnis sequi, dicta labore quod minima, eligendi nulla,
    sint modi architecto saepe id tenetur est provident? Commodi expedita
    voluptatum sunt?</p>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Cumque aliquam veritatis, eaque perspiciatis est delectus enim!
    Ducimus mollitia molestiae magni tempora voluptatibus harum, similique 
    quisquam debitis error saepe hic aspernatur.</p>


    <p class="paraClass">My name is nikhil-dwivedi</p>

    <!-- <p>My name is nikhil</p> -->

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Nesciunt laboriosam voluptas repellat odit dicta fugiat aliquam
    perspiciatis vel itaque aspernatur quam quos maxime ipsa eos dolorum 
    delectus, magnam eligendi assumenda, explicabo cum sed quod autem est 
    aliquid? Cumque, praesentium voluptatem voluptas enim obcaecati odio 
    reiciendis omnis natus, recusandae illum ipsa!</p>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur, 
    adipisicing elit. Tempore distinctio, dicta quos
    quaerat nisi consectetur maxime eaque amet dolores
    aut officia quae eligendi beatae ipsam, nemo minu
    obcaecati voluptatibus excepturi.</p>

    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Pariatur labore cumque quaerat aliquid magni culpa sapiente autem deserunt delectus maxime,
    blanditiis architecto ab nesciunt exercitationem velit, quo soluta quis ex.</article>
    <!-- <h1>Welcom to India</h1> -->
    <!-- INline CSS -->
    <!-- <p style="background-color: pink;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Soluta totam, vitae ex iusto illo sapiente quae magnam! Nisi, dolor ratione.</p>
     -->
    <!-- <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Libero dicta neque iusto blanditiis voluptatibus? Repellendus
    voluptates alias natus non, voluptatum dignissimos nemo veritatis cupiditate et?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Eos consectetur modi iste blanditiis neque nemo similique. 
    Eum, sapiente! Facilis deleniti quod libero ipsum aliquam placeat 
    obcaecati sequi necessitatibus asperiores et!</p>

    <footer>&#169 I am Footer</footer> -->

</body>
</html>