<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P{
            /* font-style: italic;  */
            font-size: 10px;
            font-family:cursive;
            font-weight: 1000px;
            line-height: 20px;
            
            }
            #firstPara{
                background-color: yellowgreen;
                color: aqua;
            }
            #secondPara{
                background-color: rgb(142, 90, 90);

            }
            #thirdPara{
                background-color: rgb(43, 148, 43)
            }
            .firstclass{
                background-color: #ef9605;
            }
            #fourPara{
                background-color: hsl(520, 100%, 50%);
            }
    </style>
</head>
<body>
    <h2>Welcome to Web Development</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Laboriosam error architecto eveniet ullam, soluta consequatur 
    obcaecati assumenda ratione, magnam non id quis consectetur enim
    recusandae possimus ducimus ex est accusantium doloremque nobis a 
    repellendus voluptatibus animi. Ipsa sunt nihil reiciendis?</p>

    <p id="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Exercitationem quas earum, quasi porro iure error? Delectus, 
    doloremque? Voluptate nesciunt fugiat, dolorem deleniti molestiae 
    modi eveniet, deserunt ab quo vel maiores dolor, doloremque voluptates 
    quisquam aperiam odit libero magni? Eligendi fugiat doloribus vero officiis. 
    Placeat deleniti ducimus temporibus nisi. Omnis, quidem!</p>

    <p id="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Dolores vel sint in ea quia fugit alias? Saepe unde cumque nisi 
    expedita commodi, quidem error praesentium, fuga deserunt eligendi 
    sapiente dicta vel? Dignissimos explicabo iure ut voluptate alias 
    veniam voluptates harum optio corrupti beatae? Consectetur autem 
    eveniet tenetur deleniti deserunt, rem, obcaecati corrupti similique 
    ipsam doloremque impedit omnis, officia officiis molestiae.</p>

    <p class="firstclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Tenetur doloribus animi sunt asperiores! Quae consequuntur voluptatibus fuga 
    iusto quaerat pariatur similique eum optio, aliquid corrupti, autem soluta? 
    Adipisci suscipit itaque quaerat nemo placeat. Harum unde repudiandae mollitia 
    similique sed voluptas iste quaerat consectetur modi perferendis! Eos animi similique 
    esse odit!</p>

    <p id="fourPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Provident odit corrupti quisquam, error numquam repellat fuga non, labore 
    tempore harum animi commodi nihil dolorem, facere tenetur qui deserunt recusandae 
    natus nemo asperiores? Nam corporis eveniet dolores sunt quos eius animi illo id facere 
    tempora totam, exercitationem amet, quae ipsam possimus?</p>
</body>
</html>