<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
        }
           .image2{
           /* position:relative;
           top: 100px;
           left:10px   */
         
           position: absolute;
           top: 100px; 
           position:absolute;   
       }  
        .container{
            position: relative;
            height: 8000px;
            background-color: rgb(18, 208, 208);
        }
        /* .image4{
            position: fixed;
            

        }
        .image3{
            position: sticky ;
            top:100px
        }
        .box{
            background-color: beige;
            height: 5000px;
        }
         div{
            border: 1px solid black;
        }  */
    </style>
</head>
<body>

    <div class="container">

        <img
            src="nikhil1.jpg.jpg"
            alt="nikhilimage1"
            width="150px"
            height="150px" 
            class="image1"
        />

        <img
            src="nikhil2.jpg.jpg"
            alt="nikhilimage2"
            width="150px"
            height="150px"
            class="image2"

        />

        <img 
            src="nikhil3.jpg.jpg"
            alt="nikhilimage3"
            width="150px"
            height="150px"
            class="image3"
        />

        <img
            src="nikhil4.jpg.jpg"
            alt="nikhilimage4"
            width="150px"
            height="150px"
            class="image4"
        />


    </div>

    <div class="box">


    </div>
    
</body>
</html>