<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row; 
            /* flex-direction: column; */
            height: 500px; 
            /* flex-direction: column; */
            /* flex-direction: column-reverse;  */
            /* flex-direction: row-reverse;  */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* justify-content: center;  */
            justify-content: start;
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            align-items: start;
            /* align-items: end; */
            /* align-items: stretch; */
            /* justify-content: center;
            align-items: center; */

            /* align-content: start; */
            /* align-content: end; */
            align-content: center;
            
        }
        .box{
            /* height: 100px;
            width: 100px; */
            border:2px solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color:pink;
            /* order: 200; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            /* flex-grow: 1; */

            /* align-self: center; */
            /* align-self: start; */
            align-self: end;
        }
        #box2{
            background-color: aquamarine;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: brown;
            /* flex-grow: 1; */
        }
        #box4{
            background-color:orange;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>