<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: antiquewhite;
            border: 2px solid black;
        }
        .box1{
            width: 200px;
            height: 50px;
            background-color: blueviolet;
            border-radius: 5px;
            margin: 5px;
            border: 2px solid black;
            position: relative;
            /* animation-name: rightmovement;
            animation-duration: 4s;
            animation-iteration-count: 1; */

            /* animation-iteration-count: infinite; */
            /* animation-delay: 2s; */
            animation-timing-function: linear;
            /* animation-timing-function: ease-in ; */
            /* animation-timing-function: ease-out ; */
            /* animation-timing-function: cubic-bezier(0.1,0.7,1.0,0.1);             */
            /* animation-timing-function: cubic-bezier(1,-0.4,1,1) */
            /* animation-direction: alternate ; */
            /* animation-direction: alternate-reverse;*/
            /* animation-direction: reverse;     */
            /* animation-fill-mode: forwards; */
            animation-fill-mode: backwards;

            animation: rightmovement 5s linear 1s infinite alternate none running;

        }
        @keyframes rightmovement{
            from{
                top: 0;
                left:0;

            }
            to{
                top:0;
                left:1300px;

            }
        }
        #box2{
            width: 200px;
            height: 50px;
            background-color: blueviolet;
            border-radius: 5px;
            margin: 5px;
            border: 2px solid black;
            position: relative;
            animation: leftmovement 5s ease-in 1s infinite alternate none running;



        }
        @keyframes leftmovement{
            from{
                top: 550px;
                left: 1300px;

            }
            to{
                top:550px;
                left:0px;

            }
        }
        #circle{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 100px;
            margin: 5px;
            position: relative;
            top: 50%;
            left:50%px;
            animation: circlemovement 10s ease-in-out 0s infinite alternate-reverse none running;

        }
        @keyframes circlemovement{
            0%{
                top:2%;
                left:2%;

            }
            30%{
                top:2%;
                left:95%;

            }
            60%{
                top:75%;
                left:10%;

            }
            100%{
                top:75%;
                left:90%;

            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">

        </div>
        <div id="circle">

        </div>

        <div id="box2">

        </div>

       

    </div>
</body>
</html>