<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: aquamarine;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
    }
    .box{
        height: 100px;
        width:  100px;
        border: 2px solid red;
        margin: 2px;
        padding: 2px;
    }
    #box1{
        background-color: blue;
    }
    #box2{
        background-color: red;
    }
    #box3{
        background-color: yellow;
    }
    #box4{
        background-color: pink;
    }
    @media(min-width:400px){
        .container{
            flex-direction: row;
        }
    }
    @media(max-width:400px){
        .container{
            flex-direction: column;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>