<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: row;
            width: 440px;
            padding: 2px;
            margin: 10px;
        }

        #boxleft{
            background-color: aquamarine;
            border: 2px solid blue;
            width: 47%;
            margin: 4px;
            padding: 2px;
            display: flex;
            flex-direction: column;

        }
        #boxright{
            background-color: brown;
            border: 1px solid brown;
            width:47%;
            margin: 2px;
            padding: 2px;
        }
        p{
            border: 1px solid yellowgreen;
        }
        img{
            width: 200px;
        }
        @media(max-width:440px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <P>Text2</P>
        </div>
        <div id="boxright">
            <img src="download.png"/>
        </div>
    </div>
</body>
</html>