<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 800px; */
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 240px;
            height: 330px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            padding: 5px;


        }
        .card img{
            height: 200px;
            border-radius: 20px;
        
        }
        .card h2{
                font-weight: bold;
                font-size: 1.1rem;

            }
            .card p{
            font-size: 1.1em
            

            }

    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img 
            src="images.png"/>
            <h2>Inprove your front end skills buy developing projects </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, placeat.</p>
        </div>

    </div>
    
</body>
</html>