<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 800px; */
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 250px;
            height: 350px;
            background-color: white;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;

        }
        .card img{
            width:100% ;
            height: 30%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px;
            width: 75%;
            text-align: center;

            
        }   
        #amountBox{
            width:70%;
            height:15%;
            background-color: hsl(210, 57%, 51%);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right:10px ;
            padding-left: 10px;
        }

        #leftBox{
            width: fit-content;
            display: flex;
            gap: 10px;
            height: 100%;
            align-items: center;
        }

        .imagBox img{
            height: 3rem;
            width: 3rem;

            
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(28, 28, 52);
            color: white;
            border-radius: 5px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(110, 108, 108);
            font-weight:bold ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img
               src="images.jpg"
            />
            <div class="textBox">

                <h2>
                    Order Summary
                </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, praesentium.
                </p>
            </div>     
            <div id="amountBox">
                <div id="leftBox">

                    <div class="imageBox">
                        <img src="download.png"/>

                    </div>

                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9year</p>
                    </div>
                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>


            </div>
            <button id="paymentButton">
                proceed to payment

            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>

            </div>

        </div>

    </div>
    
</body>
</html>