*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 75vw;
    padding: 1rem 1rem;
    margin: 0 auto;
    /* background-color: aquamarine; */
}

.header_container{
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 500;
    text-align: center;
}
.header_desc{
    max-width: 700px;
    text-align:center;
    color: rgb(105, 73, 73);
    margin:0 auto;
}


.main_container{
    display:grid;
    gap:1.2rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px,350px));
    justify-content: center;
}
/* 
 @media (min-width:738px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1125px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
} 

@media (min-width:1240px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
} */


.card_container{
    overflow: hidden;
    display:flex;
    flex-direction: column;
    border: 1px solid rgb(223, 215, 215);
    border-radius: 5px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 5rem;
}

@media (min-width: 768px){
    .card_image_container{
        height: 10rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.0rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.8rem;
    margin-bottom: 0.1rem;
    color: rgb(28, 24, 24);
    
}

.card_title_anchor:hover .card_title{
    color: rgb(15, 15, 158);
}

.card_desc{
    color: rgb(85, 74, 74);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.1rem;
    padding-bottom: 1.2rem;
}


.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.rem;
    width:2.1rem;
    overflow: hidden;
    border: 1px solid rgb(150, 136, 136);
    border-radius: 50%;
    background-color: rgb(235, 227, 227);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(38, 38, 143);
}

.authoor_date{
    color: rgb(76, 68, 68);
}

.card_tag_container{
    font-size: 0.7rem;
    border: 1px solid rgb(174, 171, 171);
    border-radius: 2px;
    line-height: 1rem;
    padding: 0.5rem 0.4rem;
    color: grey;
}