<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
    .box{
        height: 200px;
        width: 200px;
        background-color: antiquewhite;
        border: 1px solid black;
        /* transition-property: all;
        /* transition-property: width; */

        /* transition-duration: 4s; */
        /* transition-delay: 1s; */
        /* transition-timing-function: linear; */
        /* transition-timing-function: ease; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-in-out; */ 


        /* transition: all 2s; */
        /* transition: all 2s 5s ; */

        /* shorthand notation */
        
        transition: all 2s ease-in 5s;
        transition: width 2s ,height 5s;
    }

    .box:hover{
        width:1000px;
        height: 900px;
        background-color: blue;
    }
</style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>